VITE_SUPABASE_PROJECT_ID="jldyyjvenutsdpecazvh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsZHl5anZlbnV0c2RwZWNhenZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczOTQyMjIsImV4cCI6MjA4Mjk3MDIyMn0.sjIlVjbB_EjxKF6e9OVgVmmo1jujCBbW2-wqySNj1Ok"
VITE_SUPABASE_URL="https://jldyyjvenutsdpecazvh.supabase.co"
